# ss-study

./: pom.xml
all-into/: pom.xml
all-into/src/main/java/com/allinto/: AllIntoApplication.java
all-into/src/main/java/com/allinto/auth/filter/: AuthFilter.java
all-into/src/main/java/com/allinto/auth/rest/: AuthController.java  AuthTestController.java
all-into/src/test/java/com/allinto/: AllIntoApplicationTests.java
src/main/java/com/auth/config/: JpaConfig.java
ss-ai/: pom.xml
ss-ai/src/main/java/com/ai/: SsAiApplication.java
ss-ai/src/main/resources/: application.yaml  bootstrap.yml
ss-ai/src/test/java/com/ai/: SsAiApplicationTests.java
ss-aop/: pom.xml
ss-aop/src/main/java/com/aop/: SsAopApplication.java
ss-aop/src/main/java/com/aop/biz/: LoggerBiz.java
ss-aop/src/main/java/com/aop/config/: AppConfig.java  FilterConfig.java  WebConfig.java
ss-aop/src/main/java/com/aop/controller/: AopController.java
ss-aop/src/main/java/com/aop/entity/: Result.java
ss-aop/src/main/java/com/aop/handle/: Loggable.java  LoggingAspect.java
ss-aop/src/main/java/com/aop/openfeign/: AuthClient.java  RabbitMqClient.java
ss-aop/src/main/java/com/aop/rest/: AopController.java
ss-aop/src/main/resources/: application.yaml  bootstrap.yml
ss-aop/src/test/java/com/aop/: SsAopApplicationTests.java
ss-auth/: pom.xml
ss-auth/src/main/java/com/auth/: SsAuthApplication.java
ss-auth/src/main/java/com/auth/biz/: AuthBiz.java  UserDetailBiz.java
ss-auth/src/main/java/com/auth/config/: SecurityConfig.java
ss-auth/src/main/java/com/auth/entity/: User.java
ss-auth/src/main/java/com/auth/filter/: JwtAuthenticationFilter.java
ss-auth/src/main/java/com/auth/mapper/: AuthMapper.java  UserMapper.java
ss-auth/src/main/java/com/auth/openfeign/: AuthClient.java
ss-auth/src/main/java/com/auth/rest/: AuthController.java
ss-auth/src/main/java/com/auth/util/: JwtUtil.java
ss-auth/src/main/resources/: bootstrap.yml
ss-auth/src/test/java/com/auth/: SsAuthApplicationTests.java
ss-common/: pom.xml
ss-common-api/: pom.xml
ss-common-api/src/main/java/com/common/: SsCommonApiApplication.java
ss-common-api/src/main/java/com/common/auth/: AuthenticationRequest.java  AuthenticationResponse.java  TokenVerifyResult.java
ss-common-api/src/main/java/com/common/redis/: Redis.java
ss-common-api/src/main/java/com/common/result/: Result.java
ss-common-api/src/main/resources/: application.properties
ss-common-api/src/test/java/com/common/: SsCommonApiApplicationTests.java
ss-common/src/main/java/com/common/: SsCommonApplication.java
ss-common/src/main/java/com/common/biz/: BaseBiz.java
ss-common/src/main/java/com/common/biz/around/: ABaseBiz.java  IBaseBiz.java
ss-common/src/main/java/com/common/filter/: IgnoreToken.java
ss-common/src/main/java/com/common/mapper/: IMapper.java
ss-common/src/main/java/com/common/rest/: BaseController.java
ss-common/src/test/java/com/common/: SsCommonApplicationTests.java
ss-easyExcel/: pom.xml
ss-easyExcel/src/main/java/com/easyexcel/: SsEasyExcelApplication.java
ss-easyExcel/src/main/java/com/easyexcel/biz/: ITeacherService.java
ss-easyExcel/src/test/java/com/easyexcel/: SsEasyExcelApplicationTests.java
ss-gateWay/: pom.xml
ss-gateWay/src/main/java/com/gateway/: SsGateWayApplication.java
ss-gateWay/src/main/java/com/gateway/config/: GlobalFilterConfig.java
ss-gateWay/src/main/resources/: application.yaml  bootstrap.yml
ss-gateWay/src/test/java/com/gateway/: SsGateWayApplicationTests.java
ss-globalException/: pom.xml
ss-globalException/src/main/java/com/globalexcetion/: SsGlobalExcetionApplication.java
ss-globalException/src/main/resources/: application.properties
ss-globalException/src/test/java/com/globalexcetion/: SsGlobalExcetionApplicationTests.java
ss-http/: pom.xml
ss-http/src/main/java/com/http/: SsHttpApplication.java
ss-http/src/main/resources/: application.yaml
ss-http/src/test/java/com/http/: SsHttpApplicationTests.java
ss-lock/: pom.xml
ss-lock/src/main/java/com/lock/: SsLockApplication.java
ss-lock/src/test/java/com/lock/: SsLockApplicationTests.java
ss-rabbitMq/: pom.xml
ss-rabbitMq/src/main/java/com/rabbitmq/: SsRabbitMqApplication.java
ss-rabbitMq/src/main/resources/: bootstrap.yml
ss-rabbitMq/src/test/java/com/rabbitmq/: SsRabbitMqApplicationTests.java
ss-redis/: pom.xml
ss-redis/src/main/java/com/redis/: SsRedisApplication.java
ss-redis/src/main/resources/: application.yaml  bootstrap.yml
ss-redis/src/main/resources/mapper/: RedisMapper.xml  TeacherMapper.xml
ss-redis/src/test/java/com/redis/: SsRedisApplicationTests.java
ss-resilience4j/: pom.xml
ss-resilience4j/src/main/java/com/resilience4j/: SsResilience4jApplication.java
ss-resilience4j/src/main/java/com/resilience4j/config/: FeignConfig.java
ss-resilience4j/src/main/java/com/resilience4j/openfeign/: RabbitMqClient.java
ss-resilience4j/src/main/java/com/resilience4j/rest/: Resilience4jController.java
ss-resilience4j/src/main/resources/: application.yaml  bootstrap.yml
ss-resilience4j/src/test/java/com/resilience4j/: SsResilience4jApplicationTests.java
ss-thread/: pom.xml
ss-thread/src/main/java/com/thread/: SsThreadApplication.java
ss-thread/src/main/resources/: application.yaml  bootstrap.yml
ss-thread/src/test/java/com/thread/: SsThreadApplicationTests.java
ss-webSocket/: pom.xml
ss-webSocket/src/main/java/com/websocket/: SsWebSocketApplication.java
ss-webSocket/src/main/java/com/websocket/biz/: WebSocketServer.java
ss-webSocket/src/main/java/com/websocket/config/: WebSocketConfig.java
ss-webSocket/src/main/java/com/websocket/rest/: SystemController.java
ss-webSocket/src/main/resources/: application.properties  application.yaml  bootstrap.yml
ss-webSocket/src/test/java/com/websocket/: SsWebSocketApplicationTests.java
ss-xxlJob/: pom.xml
ss-xxlJob/src/main/java/com/xxljob/: SsXxlJobApplication.java
ss-xxlJob/src/main/resources/: application.yaml  bootstrap.yml
ss-xxlJob/src/test/java/com/xxljob/: SsXxlJobApplicationTests.java
(+45 files in other folders)
